# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
          curl -fsSL https://raw.githubusercontent.com/arduino/arduino-cli/master/install.sh | BINDIR=/usr/local/bin sh
          echo arduino ide installed
          arduino-cli core update-index
          wget -P ~/.arduino15 https://raw.githubusercontent.com/cookieDroid/configuration/main/arduino-cli.yaml
          arduino-cli core update-index
          arduino-cli core search esp8266
          echo arduino searched for esp8266
          arduino-cli core install esp8266:esp8266
          echo installed esp8266
          arduino-cli lib install "WiFiManager"
          arduino-cli lib install "ESP8266 and ESP32 OLED driver for SSD1306 displays"
          arduino-cli lib install "PubSubClient"
          arduino-cli lib install "RTClib"
          echo arduino installed libraries
          mv combined_test.ino combined-test.ino
          arduino-cli compile --fqbn esp8266:esp8266:d1_mini /home/runner/work/name/name/ --output-dir /home/runner/work/name/name/ -v
          echo arduino compiled program
          ls -al
          pwd
          mv name.ino.bin user.bin
          echo files are moved
      - name: Release file
      # You may pin to the exact commit or the version.
      # uses: djnicholson/release-action@e9a535b3eced09c460e07a84118fb74ae9b53236
        uses: cookieDroid/release-action@v2.10
        with:
        # GitHub auth token
          token: ${{ github.token }}
        # Name of Release to add file to
          release-name: stable
        # Name of the tag for the release (will be associated with current branch)
          tag-name: 2.0.0
        # Name for the asset
          asset-name: user.bin
        # File to release
          file: /home/runner/work/combined-test/name/user.bin
